DB_NAME=dish_db
DB_USER=root
DB_PASSWORD=ElsaRoseyButterScotch
const sequelize = new Sequelize(
  process.env.DB_NAME,
  process.env.DB_USER,
  process.env.DB_PASSWORD,
  {
    host: 'localhost',
    dialect: 'mysql',
    port: 3306,
  }
);